<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_table"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_3"
        android:background="@drawable/ic_bg"
        android:padding="@dimen/padding_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mImageViewCorrectImage"
            android:layout_width="@dimen/button_height_xl"
            android:layout_height="@dimen/button_height_xl"
            android:layout_weight="1"
            android:background="@drawable/bg_stars"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/mTextViewPaloseboGameMode"
            app:layout_constraintStart_toStartOf="@+id/mTextViewPaloseboGameMode"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewCorrectionStatus"
            app:srcCompat="@drawable/bola" />

        <TextView
            android:id="@+id/mTextViewPaloseboGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:singleLine="true"
            android:text="Ang litratong ito ay"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mImageViewCorrectImage" />

        <TextView
            android:id="@+id/mTextViewCorrectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:text="Napakahusay!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTextViewCorrectWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/verdana"
            android:text="A"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewPaloseboGameMode" />

        <Button
            android:id="@+id/mButtonCorrectNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/button_width_m"
            android:layout_height="@dimen/button_height_m"
            android:layout_gravity="end"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--    </android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>