<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stars"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_juan_usap_vectorized" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="May isang masayahing bata na ang pangalan ay Juan. Si Juan ay mahilig  pumunta sa mga piyestahan upang makikain sa kanyang mga kaibigan. Mahilig siyang kumain."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_usap" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Isang araw si Juan ay inimbitahan ng kanyang kaibigan na pumunta sa kanilang lugar upang dumalo sa pagdiriwang ng piyesta."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_juan_usap_vectorized" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_kaibigan_usap_vectorized" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Binigyan siya ng kanyang kaibigan ng munting papel na kung saan patungo ang bahay nito."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_lakbay" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Habang masayang naglalakad si Juan di nya napansin nahulog ang munting papel."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Para makarating si Juana sa bahay ng kanyang kaibigan kailangan makuha niya ang tamang daan. "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Para makuha ang tamang daan kelangan ni Juan sumali sa mga laro at manalo dito."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Maari ba nating matulungan si Juan na manalo sa laro sa pamamagitan ng pagtuturo ng mga tamang titik na hinihingi sa bawat laro?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_palosebo" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Ang palosebo ang unang sinalihan ni Juan."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/mImageButtonStorylinePlay"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_width_m"
                android:layout_height="@dimen/button_height_m"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_playicon" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>